cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f54b04f9000a2ec79d53c80e1dfa1a1102063e503fd0fc139f4d7d92ede5390a

name:           chess-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess-engine#readme>
homepage:       https://github.com/githubuser/chess-engine#readme
bug-reports:    https://github.com/githubuser/chess-engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess-engine

library
  exposed-modules:
      Board
      Game
      Game.Inputs
      Game.Manager
      Game.Outputs
      Game.Position
      Piece
      Player
      Position
      Search
      Sequence
      Util
  other-modules:
      Paths_chess_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable chess-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_chess_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-engine
    , containers
  default-language: Haskell2010

test-suite chess-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-engine
    , containers
  default-language: Haskell2010
